# darq

./: build.xml
Schema/: dose.n3
darq/tags/benchmarks1/example/us/: q3.arq
darq/tags/benchmarks1/src/darq/: RDFstat.java  darq.java
darq/tags/benchmarks1/src/de/hu_berlin/informatik/wbi/darq/mapping/: MapDarqTransform.java  MapFedQueryEngineFactory.java
darq/tags/benchmarks1/src/test/darq/: DARQTestSuite.java
darq/tags/benchmarks1/src/test/darq/optimizer/: JuTestOptimizer2.java  JuTestOptimizer4.java  OptimizerAllTests.java
darq/tags/benchmarks1/testing/DARQ/Service/: graph-02.arq  test-m1-01.arq
darq/tags/benchmarks2/example/us/: usDescr.n3
darq/tags/benchmarks2/html/: index.html
darq/tags/benchmarks2/src/darq/: DarqBench.java  ModDarq.java  RDFstatRemote.java
darq/tags/benchmarks2/src/demo/: Demo1SD.n3
darq/tags/benchmarks2/src/test/darq/optimizer/: AbstractOptimizerTest.java  JuTestOptimizer1.java  JuTestOptimizer8.java
darq/tags/benchmarks2/testing/DARQ/Service/: service-01.arq  service-02-nested.arq
darq/tags/checkin_version/html/: index  index.html
darq/tags/checkin_version/src/demo/: JucDemoSingleQuery.java
darq/tags/checkin_version/src/test/darq/: QueryTestSuiteFactory.java  SchemaTest.java
darq/tags/checkin_version/src/test/darq/optimizer/: JuTestOptimizer3.java  JuTestOptimizer6.java  OptimizerAllTests.java
darq/tags/checkin_version/testing/DARQ/Basic/: fdata-2.ttl  manifest.ttl
darq/tags/checkin_version/testing/DARQ/Service/: datafoaf.ttl  datapub.ttl
darq/trunk/: DarqCacheConfigurationDisk.xml  DarqCacheConfigurationMemory.xml
darq/trunk/example/us/: usDescr.n3
darq/trunk/html/: DARQ-Example.html  index.html
darq/trunk/src/com/hp/hpl/jena/query/darq/config/: Configuration.java  MapConfiguration.java
darq/trunk/src/com/hp/hpl/jena/query/darq/core/: Capability.java  MapServiceGroup.java  MultiplyMultipleServiceGroup.java  MultiplyServiceGroup.java  RemoteService.java  RequiredBinding.java  ServiceGroup.java  StringConcatMultipleServiceGroup.java  StringConcatServiceGroup.java  UnionServiceGroup.java
darq/trunk/src/com/hp/hpl/jena/query/darq/engine/: DarqTransform.java  FedQueryCompiler.java  FedQueryCompilerVisitor.java  FedQueryEngine.java  FedQueryEngineFactory.java  MapDarqTransform.java  MapFedQueryEngineFactory.java
darq/trunk/src/com/hp/hpl/jena/query/darq/util/: ClassLoadingUtils.java  DARQLogHook.java  DarqBenchExplainHook.java  DarqFmtUtils.java  DarqSerializer.java  EmptyIterator.java  FedPlanFormatter.java  FedPlanVisitor.java  FormatterDARQ.java  MapDARQLogHook.java  PlanFilterAddVisitor.java  QueryUtils.java
darq/trunk/src/darq/: ARQServiceBench.java  DarqBench.java  ModCaching.java  ModDarq.java  ModMapping.java  RDFstatRemote.java  darq.java  query.java
darq/trunk/src/de/hu_berlin/informatik/wbi/darq/cache/: CacheKey.java  CacheTripleVariables.java  Caching.java  TripleStringURI.java
darq/trunk/src/de/hu_berlin/informatik/wbi/darq/connectors/joseki/: DarqJosekiProcessor.java
darq/trunk/src/de/hu_berlin/informatik/wbi/darq/mapping/: MapFedQueryEngine.java  MapFedQueryEngineFactory.java  MapLoadOntologies.java  MapLoadOntologies_old.java  MapSearch.java  Mapping.java  Rule.java  RulePart.java
darq/trunk/src/demo/: Demo1SD.n3  JucDemoSingleQuery.java
darq/trunk/src/test/darq/: DARQTestSuite.java  QueryTest.java
darq/trunk/src/test/darq/optimizer/: CopyOfJuTestOptimizer8.java  JuTestOptimizer7.java
darq/trunk/testing/DARQ/: manifest-darq.ttl
darq/trunk/testing/DARQ/Service/: service-02-result.n3  service-02.arq  test-m2-01.arq
example/us/: q1.arq  q2.arq  usDescr.n3
html/: DARQ-Example.html  index.html
src/com/hp/hpl/jena/query/darq/config/: Configuration.java  ConfigurationException.java
src/com/hp/hpl/jena/query/darq/config/schema/: DOSE.java
src/com/hp/hpl/jena/query/darq/core/: MapMultipleServiceGroup.java  MultipleServiceGroup.java  RemoteService.java  ServiceGroup.java  StringConcatMultipleServiceGroup.java  StringConcatServiceGroup.java  UnionServiceGroup.java
src/com/hp/hpl/jena/query/darq/engine/: DarqTransform.java  DarqTransformer.java  FedQueryEngine.java  FedQueryEngineFactory.java  MapDarqTransform.java  MapDarqTransformer.java  MapFedQueryEngine.java
src/com/hp/hpl/jena/query/darq/engine/compiler/: FedPlanMultipleService.java  FedPlanService.java  FedPlanUnionService.java  FedQueryIterService.java  FedQueryIterServiceFactory.java  IDarqQueryIteratorFactory.java  MapFedPlanMultipleService.java  MapFedPlanService.java  QueryIterUnionParallel.java  RemoteQuery.java
src/com/hp/hpl/jena/query/darq/engine/compiler/iterators/: DarqQueryIterator.java  FedQueryIterServiceFactory.java  FedQueryIterTest.java  IDarqQueryIteratorFactory.java  MapDarqQueryIterator.java  MapFedQueryIterService.java  MapFedQueryIterServiceFactory.java  (+2 more)
src/com/hp/hpl/jena/query/darq/engine/optimizer/: BasicPlanOptimizer.java  CostBasedBasicOptimizer.java  CostBasedPlanOptimizer.java  DynProgPlanGenerator.java  MapDynProgPlanGenerator.java  MapOptimizedPlanGenerator.java  SelectivityFunction.java
src/com/hp/hpl/jena/query/darq/mapping/rewriting/: TripleRewriter.java
src/com/hp/hpl/jena/query/darq/util/: DarqBenchExplainHook.java  FedPlanFormatter.java  FedPlanVisitor.java  MapFedPlanFormatter.java  MapOutputUtils.java  OutputUtils.java  Permute.java  PlanFilterAddVisitor.java  QueryUtils.java
src/darq/: DarqBench.java  ModCaching.java  ModMapping.java  RDFstat.java  RDFstatRemote.java  darq.java  query.java
src/de/hu_berlin/informatik/wbi/darq/cache/: CacheKey.java  Caching.java  TripleStringURI.java
src/de/hu_berlin/informatik/wbi/darq/mapping/: MapDarqTransform.java  MapFedQueryEngine.java  MapLoadOntologies.java  MapSearch.java  Rule.java  RulePart.java
src/demo/: Demo1SD.n3  JucDemoSingleQuery.java
src/test/darq/: DARQTestSuite.java  QueryTest.java
src/test/darq/optimizer/: AbstractOptimizerTest.java  JuTestOptimizer5.java  OptimizerAllTests.java
testing/DARQ/Basic/: config.n3  fdata-1.ttl
testing/DARQ/Service/: manifest.n3
testing/DARQ/optimizer/: readme.txt
(+87 files in other folders)
